.rates-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.select-base {
    height: 50px;
    background: transparent;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 15px 20px -20px;
    margin-bottom: 20px;
    outline: none;
}

.rates-list li {
    list-style: none;
    padding: 20px;
    margin: 10px 0 10px 0;
    border: 1px solid var(--borderColor);
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

@media screen and (min-width:500px) {
    .select-base {
        min-width: 50%;
        margin: auto auto 20px auto;
    }

    .rates-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-column-gap: 20px;
    }
}